body,
html {
  font-family: Martel Sans, Open Sans, sans-serif;
  margin: 0;
  padding-left: 10px;
  padding-right: 10px;
  height: 100%;
  scroll-behavior: smooth;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
  text-align: center;
}

h3 {
  text-align: center;
  margin-top: 3%;
  margin-bottom: 3%;
  padding-top: 10px;
  padding-bottom: 15px;
  padding: 0 20px;
  font-size: x-large;
}

p {
  font-family: Open Sans, sans-serif;
  font-size: 1.5rem;
}

header {
  background-color: #344021;
  color: #fff;
  padding: 10px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-weight: bold;
  font-size: 2rem;
}

.nav {
  display: inline-block;
  align-items: baseline;
}

nav ul {
  padding: 0;
  list-style: none;
  margin: 0;
  display: flex;
}

nav ul li {
  margin: 0px;
}

nav ul li a {
  display: inline-block;
  color: white;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s ease-in-out;
  margin: 0;
}

nav ul li a:hover {
  color: #4caf50;
}

a {
  text-decoration: none; /* Removes the underline from all anchor tags */
}

a:hover {
  text-decoration: underline; /* Adds an underline to the link text on hover */
}

.hero-image {
  /*add darkened background effect to the image */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/image/vue_montagnes.jpg");
  height: 80vh; /* Set the height of the hero image to 80% of the viewport height */
  /* Position and center the image to scale nicely on all screens */
  background-size: cover; /* Cover the entire area */
  background-position: center; /* Center the background image */
  background-repeat: no-repeat; /* Prevent tiling */
  position: relative;
  padding: 50px;
  margin-top: 20px;
  box-shadow: 0 8px 8px -4px black; /* Add a subtle fade shadow to the hero image */
  display: flex;
  justify-content: space-around;
  color: white;
  text-align: center;
  flex-direction: row;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000; /* Apply black text shadow in all directions */
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text h2 {
  font-size: 3rem;
}

.hero-text h3 {
  font-size: 2rem;
}

.feature {
  padding: 10px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: left;
  background-color: #bfbb84;
  overflow: hidden;
}

.image-container {
  width: 20%;
  float: left;
  flex-flow: row;
  max-width: 50%;
  margin-left: 40px;
}

.feature-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.feature-text {
  float: left;
  width: 60%;
  max-width: 80%;
  padding-left: 5%;
}

.feature-box {
  display: grid;
  grid-template-rows: auto;
  grid-gap: 0;
  flex-direction: column; /* Stack items vertically */
  background-color: #939b43;
  color: #333;
}

.feature-box p {
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}

.feature-box-item {
  background-color: #d6d58e;
}

.feature-box-item,
.feature-box-item-2 {
  display: flex;
  flex-direction: row; /* Ensure content within each box is laid out in a row */
  align-items: center; /* Stretch items to fill the container */
  justify-content: space-around; /* Space items evenly within the container */
  gap: 20px; /* Optional: adds some space between the image and text */
  text-align: center; /* Center text content */
  color: #333;
}

.feature-box-item .image-container,
.feature-box-item-2 .image-container {
  padding: 0;
  margin: 0;
}

.feature-box-item .image-container {
  flex: 1; /* Allows the image container to take up half the space */
  overflow: hidden; /* Prevents image overflow */
  padding: 30px; /* Adds some padding inside the container */
  display: inline-block; /* Ensures the image container is displayed as a block */
}

.feature-box-item-2 .image-container {
  flex: 1;
  overflow: hidden; /* Prevents image overflow */
  padding: 30px; /* Adds some padding inside the container */
  display: inline-block; /* Ensures the image container is displayed as a block */
  order: 1; /* Moves the image container to the right */
}

.feature-box-item .image-container img,
.feature-box-item-2 .image-container img {
  width: 100%; /* Makes the image responsive within its container */
  max-height: 450px; /*Uniform fixed height for all images */
  max-width: 100%; /* Prevents image overflow */
  object-fit: cover; /* Prevents image distortion */
  display: block; /* Removes default inline display */
  border-radius: 30px; /* Adds rounded corners to the image */
  height: auto; /* Ensures the image height adjusts to the width */
}

.feature-box-item h3,
.feature-box-item p {
  margin: 0; /* Removes default margins */
  padding: 0 20px; /* Adds some padding */
}

.feature-box-item-2 h3,
.feature-box-item-2 p {
  margin: 0;
  padding: 0 20px;
  order: 1; /* Ensures text content stays on the left */
}

.feature-box-text {
  flex: 1; /* Allows each text box to take up an equal amount of space */
  padding: 0 20px; /* Adds some padding inside each box for spacing (optional) */
  box-sizing: border-box; /* Ensures padding is included in the element's total width */
}

.smaller-features {
  flex-direction: row;
  align-items: stretch;
  align-content: space-evenly;
  justify-content: space-evenly;
  background-color: #f2f2f2;
  display: flex;
  grid-template-rows: auto;
  grid-gap: 10px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}

.smaller-features-text {
  padding: 10px;
  text-align: center;
  color: #333;
}

.smaller-feature-1 {
  background-color: #798c35;
  color: #333;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* Add shadows to create the "card" effect */
  transition: 0.3s; /* Add a smooth transition on hover */
  width: 25%;
}

.smaller-feature-1:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); /* Add a larger shadow on hover */
}

.smaller-feature-2 {
  background-color: #bfbb84;
  color: #333;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* Add shadows to create the "card" effect */
  transition: 0.3s; /* Add a smooth transition on hover */
  width: 25%;
}

.smaller-feature-2:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); /* Add a larger shadow on hover */
}

.smaller-features img {
  width: 100%; /* Makes the image responsive within its container */
  max-height: auto; /*Uniform fixed height for all images */
  max-width: 100%; /* Prevents image overflow */
  object-fit: cover; /* Prevents image distortion */
  display: block; /* Removes default inline display */
  height: auto; /* Ensures the image height adjusts to the width */
  border-radius: 5px; /* Adds rounded corners to the image */
}

.smaller-image-container {
  /* Allows the image container to take up half the space */
  overflow: hidden; /* Prevents image overflow */
  display: flex; /* Ensures the image container is displayed as a block */
  width: 100%;
  height: auto;
  margin: 0 auto; /* Centers the image within the padding */
  padding: 0px; /* Adds some padding inside the container */
  justify-content: center;
}

#prophet-song {
  transform: scale(0.8);
}

#future-islands {
  transform: scale(0.8);
}

#dune {
  transform: scale(0.8);
}

#three-body {
  transform: scale(0.8);
}

#voyages {
  background-color: #d6d58e;
}

.smaller-feature-1,
.smaller-feature-2 {
  flex-grow: 1; /* Allows the boxes to grow and fill the space */
  padding: 0 5%; /* Adds 5% padding on each side, making the content area effectively 10% wider */
  box-sizing: border-box; /* Ensures padding is included in the total width of the element */
}

.list-container {
  max-width: 70%;
  margin: 0 auto;
  padding-top: 15px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
  padding-bottom: 10px;
}

li {
  font-size: 1.5rem;
}

li:before {
  content: "\2022"; /* Unicode bullet character */
  color: #333;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: 10em;
}

.footer-one {
  color: #f2f2f2;
  font-size: 1.2rem;
  background-color: #344021;
  padding: 10px;
}

.footer-one span {
  color: #f2f2f2;
}

.footer-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  padding-bottom: 20px;
}

.footer-container a {
  margin: 0 10px; /* Adds 5px margin to the left and right of each <a> tag */
}

.footer-containter-2 {
  display: flex;
  padding-top: 10px;
  padding-bottom: 20px;
  width: 100%;
  height: auto;
}

.footer-right {
  float: right;
}

@media only screen and (max-width: 480px) {
  .content_box {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "textBox"
      "imageBox";
  }

  .text_box {
    grid-area: textBox;
  }

  .image_box {
    grid-area: imageBox;
  }
}

@media only screen and (min-width: 481px) {
  .content_box {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .hero-image {
    flex-direction: column;
  }

  .feature-box-item {
    flex-direction: column; /* Stack children vertically on small screens */
  }

  .feature-box-item .image-container,
  .feature-box-item .feature-box-text {
    max-width: 100%; /* Image container takes full width on small screens */
  }

  .feature-box-item-2 {
    flex-direction: column; /* Stack children vertically on small screens */
  }

  .feature-box-item-2 .image-container,
  .feature-box-item-2 .feature-box-text {
    max-width: 100%;
    order: unset; /* Resets the order for smaller screens */
  }

  .smaller-features {
    flex-direction: column;
  }

  .smaller-features img {
    width: 80vw;
  }

  .smaller-feature-1,
  .smaller-feature-2 {
    flex-basis: calc(
      50% - 10px
    ); /* Adjust width and subtract any desired gap */
    margin: 5px; /* Half of your desired gap */
  }
}
